POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=localcosmos

DB_HOST=database
DB_USER=postgres
DB_PASSWORD=postgres
DATABASE_NAME=localcosmos

ALLOWED_HOSTS=localhost
APP_UID=treesofbavaria
SERVE_APP_URL=/
SECRET_KEY=asjdfkujwefksdbkasdbflaubflasd

DJANGO_SETTINGS_MODULE=localcosmos_private.settings
