# the upstream component nginx needs to connect to
upstream django {
    server unix:///opt/localcosmos/localcosmos_private.sock;
}

# configuration of the server
server {
    listen 8001;
    server_name  "";
    charset utf-8;

    #ssl on;
    #ssl_certificate /etc/letsencrypt/live/localcosmos-server.org/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/localcosmos-server.org/privkey.pem;
      
    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /var/www/localcosmos/media/;
    }

    location /static {
        alias /var/www/localcosmos/static/;
    }

    # pass /server to django
    location /server {
            uwsgi_pass  django;
            include     /opt/localcosmos/uwsgi/uwsgi_params;
    }

    # pass /app-admin to django
    location /app-admin {
            uwsgi_pass  django;
            include     /opt/localcosmos/uwsgi/uwsgi_params;
    }

    # pass /api to django
    location /api {
            uwsgi_pass  django;
            include     /opt/localcosmos/uwsgi/uwsgi_params;
    }

	# pass /admin to django
    location /admin {
            uwsgi_pass  django;
            include     /opt/localcosmos/uwsgi/uwsgi_params;
    }


    # the app being used with this server
    #location $SERVE_APP_URL {
    #        alias /var/www/localcosmos/apps/$APP_UID/www/;
    #        try_files $uri $uri/index.html;
    #}
}
