[uwsgi]
# Django-related settings
chdir           = /opt/localcosmos/localcosmos_private/
module          = localcosmos_private.wsgi:application

# process-related settings
master          = true
processes       = 10
socket          = /opt/localcosmos/localcosmos_private.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
vacuum          = true
max-requests	= 5000
daemonize       = /var/log/uwsgi/localcosmos_private.log
# enable threads
enable-threads	= true
